#VRML V2.0 utf8
Background{
	skyAngle [1.2 1.57 ]
	skyColor [ 0.7 0.7 0.7, 0.6 0.6 0.6 ]
	groundAngle [1.57]
	groundColor [ 0.2 0.2 0.2 ,0.3 0.3 0.3]
}
Transform
  {
  scale 1 1 1
  scaleOrientation 0 0 1 0
  center 0 0 0
  rotation  0 0 1 0
  translation 0 0 0
  children 
Shape {
  appearance Appearance {material Material{diffuseColor 0.5 0.5 0.5 }}
  geometry IndexedFaceSet {
    coordIndex [ 0, 1, 2, 3, 4, 5]
    coord Coordinate {
      point [ 1, 0.5, 0,
			  0.8, 1, 0,
			  0.2, 1, 0,
			  0, 0.5, 0,
			  0.2, 0 ,0 ,
			  0.8, 0 ,0 ]
    }
  }
}
}
